DB_URL="postgres://postgres:postgres@localhost:5432/ecommerce?sslmode=disable"

PLATFORM = "dev"

SECRET_KEY = "QA5C/f6q9rMwTzHbzc+aRI8EPS2GjHjdYvMe7vtTl1VZFzuupVc26HpuJnP5N2AM
etwctxzz/sagRGq5+lrA8g=="

POLKA_KEY = "f271c81ff7084ee5b99a5091b42d486e"
